{
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.pylintEnabled": true,
  "cSpell.words": [
    "Adelie",
    "annot",
    "arange",
    "arrowprops",
    "arrowstyle",
    "astype",
    "autopct",
    "barh",
    "binrange",
    "binwidth",
    "Bokeh",
    "bootcamp",
    "boxplot",
    "Cheatsheet",
    "Cheatsheets",
    "cmap",
    "cmocean",
    "CNTRY",
    "coef",
    "Culmen",
    "Dataframe",
    "davidsol",
    "distplot",
    "dropna",
    "dtype",
    "dtypes",
    "Euclidian",
    "figsize",
    "fligths",
    "fontsize",
    "gapminder",
    "geopandas",
    "Geoplotlib",
    "Hashi",
    "heatmaps",
    "histplot",
    "histtype",
    "imread",
    "imresize",
    "imshow",
    "inplace",
    "iplot",
    "ipynb",
    "isna",
    "isnull",
    "Kaggle",
    "kdeplot",
    "lenna",
    "linspace",
    "lxml",
    "mapclassify",
    "markersize",
    "matplotlib",
    "México",
    "microservices",
    "minkowski",
    "Munroe",
    "Munroe's",
    "mypy",
    "newaxis",
    "nombre",
    "numpy",
    "pairplot",
    "palettable",
    "Percap",
    "playingwml",
    "plotly",
    "Ploty",
    "pprint",
    "pylint",
    "pyplot",
    "pyproj",
    "Pythonic",
    "rwidth",
    "scatterplot",
    "scikit",
    "scipy",
    "seaborn",
    "sharex",
    "sklearn",
    "suptitle",
    "textbbox",
    "textsize",
    "Tiene",
    "treemap",
    "Webcomic",
    "webp",
    "xfit",
    "XKCD",
    "xlabel",
    "xlim",
    "xticks",
    "xytext",
    "yfit",
    "ylabel",
    "ylim",
    "yticks"
  ]
}
